<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornecedor Logado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!----------CSS--------->
    <link rel="stylesheet" href="SheetStyle/EstiloPadrao.CSS">

    <!------------------------------------------------------------------------->

    <style>
        body {
            text-align: center;
        }

        label {
          display: inline-block; 
          padding-left: 80px;
          padding-right: 80px;
          border-radius: 40px; 
          color: #361A00;
          background-color: #b3ec3a;
          text-align: center;
        }
  
        button {
          display: block; 
          margin: 0 auto; 
          margin-top: 10px; 
          color: #361A00;
          font-weight: 500;
          background-color: #b3ec3a;
          border-radius: 20px;
          padding: 15px;
          border: none;
        }
        
        br {
          line-height: 20px;
          margin-bottom: 50px;
        }

    </style>

<!------------------------------------------------------------------------>


</head>

<body>

  <header class="navbar">
    <figure>
        <img src="img/reciclando2.png" id="simrec" class="img-fluid" alt="Simbolo Reciclando">
    </figure>
  </header>

  <nav>
    <ul>
      <li class = "FormatacaoOpcaoMenu">Minha Conta</li>
        <li id = "li">  <a href="#">Clientes</a></li>
        <li id = "li">  <a href="#">Fornecedores</a></li>
      <li class = "FormatacaoOpcaoMenu">Extrair</li>
         <li id = "li"> <a href="#">Relatórios</a></li>
      <li class = "FormatacaoOpcaoMenu">Configurações</li>
         <li id = "li"> <a href="#">Categorias</a></li>
       
    </ul>
  </nav>

  <form>
    <label id="InformacaoLabel" name="lblUserName" placeholder="Olá, Mercado Zé">Olá, Mercado Zé!</label>

    <label for="label1">Listagem de Forncedores</label>
    <br>
    <button type="button" id="botao1">Extrair</button>
    <br><br>
    <label for="label2">Listagem de Descontos</label>
    <br>
    <button type="button" id="botao2">Extrair</button>
    <br><br>
    <label for="label3">Listagem de Clientes</label>
    <br>
    <button type="button" id="botao3">Extrair</button>
  

    <div class="container-entrar">

        <figure id="folha">
            <img src="img/folhas.png" id="folhas" class="img-fluid">
        </figure>
    
    </div>
    
   </form>
   
    
</head> 
   
</body>
</html>