/*------------- Cabeçalho ---------------*/
header {
    background-color: #8b7f82;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
    margin-left: 90px;
    font-size: 38px;
    font-weight: normal;
    color: white;
  }
  /*------------ IMAGEM ANTES DO BUMERBOX NO CABEÇALHO -------------*/

/*  header img {

  }
  */
  
  /*----------------- Menu --------------*/
  nav {
    position: absolute;
    top: 80px;
    width: 250px;
    height: 900px;
    background-color: #8b7f82;

    justify-content: end;
  }
  
  ul {
    list-style-type: none;
    background-color: rgb(97, 236, 47);
  }
  
  li {
    padding: 8px;
    margin-left: 2em;
    text-align: justify;
    font-size: 25px;
  }
   
  a {
    color: black;
    text-decoration: none;
  }
  
